[options]
addons_path = E:\1.Odoo\odoo\addons
admin_passwd = admin
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openpgpwd
db_port = 5432
db_template = template1
db_user = openpg
dbfilter = .*
xmlrpc_port = 6069

